# photo-vault-android

./: README.md  VaultApp.java  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/secure/calculatorp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secure/calculatorp/: VaultApp.java
app/src/main/java/com/secure/calculatorp/crypto/: AppCryptoManager.java  CryptoCipherManager.java  CryptoConstant.java  CryptoKeyManager.java  CryptoManager.java
app/src/main/java/com/secure/calculatorp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/secure/calculatorp/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/secure/calculatorp/threading/: ThreadExecutor.java
app/src/main/java/com/secure/calculatorp/util/: FileUtil.java  (+4 more)
app/src/main/res/anim/: anim_zoom_in.xml  anim_zoom_out.xml
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_restore_black_24dp.xml
app/src/main/res/layout/: activity_keypad.xml  activity_splash.xml  activity_vault.xml  fragment_photo_item.xml  fragment_photo_list.xml  key_pad_view.xml  photo_dialog_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs_key_pad_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/secure/calculatorp/: ExampleUnitTest.java
crypto/: AppCryptoManager.java  CryptoConstant.java  CryptoManager.java
crypto/cipher/: AESGCMCipherAlgorithm.java  CipherAlgorithm.java
crypto/key/: CryptoKeyManager.java  KeyAlgorithm.java  KeyGen.java  KeyManager.java  PBKDF2KeyGenerator.java
crypto/operation/: AppCryptoOperation.java  CryptoOperation.java
data/: AppDataManager.java  DataManager.java
data/file/: AppCryptoFileHelper.java  FileHelper.java
data/model/: FileModel.java
data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerService.java  PreferenceInfo.java
di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
gradle/wrapper/: gradle-wrapper.properties
layout/: activity_keypad.xml  activity_vault.xml  fragment_photo_item.xml  fragment_photo_list.xml  photo_dialog_fragment.xml  progress_dialog.xml
threading/: ThreadExecutor.java
ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpPresenter.java  BaseMvpView.java
ui/custom/: KeyPad.java
ui/keypad/: Calculator.java  KeyPadActivity.java  KeyPadPresenter.java  KeyPadPresenterContract.java  KeyPadView.java  PinValidator.java
ui/task/: BaseAsyncTask.java  DecryptionTask.java  EncryptionTask.java
ui/vault/: VaultActivity.java  VaultPresenter.java  VaultPresenterContract.java  VaultView.java
ui/vault/type/photo/: PhotoAdapter.java  PhotoFragment.java  PhotoPresenter.java  PhotoPresenterContract.java  PhotoView.java
ui/vault/type/photo/dialog/: PhotoDialogFragment.java  PhotoDialogPresenter.java  PhotoDialogPresenterContract.java  PhotoDialogView.java
util/: AppConstants.java  CommonUtils.java  DialogUtil.java  FileUtil.java  StringUtil.java
(+53 files in other folders)
