<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_keypad_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/et_key"
        android:inputType="none"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@android:color/white"
        android:gravity="end|center_vertical"
        android:paddingEnd="16dp"
        android:elevation="4dp"
        android:visibility="visible"
        android:text="@string/str_zero"
        android:textSize="56sp" />

    <com.secure.calculatorp.ui.custom.KeyPad
        android:id="@+id/layout_keypad"
        android:layout_weight="7"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>